# REST Client - https://marketplace.visualstudio.com/items?itemName=humao.rest-client

###

# Get list of all users
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users

###

# Get a specific user
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/3

###

# Create user
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/create
content-type: application/json

{
    "firstname": "Darren",
    "lastname": "Poh",
    "email": "darpohsh@gmail.com",
    "type": "Admin",
    "username": null,
    "password": null,
    "federated_login": 0,
    "billing_address": "SG",
    "shipping_address": "SG"
}

###

# Update user
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/3/update
content-type: application/json

{
    "firstname": "Darren",
    "lastname": "Poh",
    "email": "darpohsh@gmail.com",
    "type": "Admin",
    "username": null,
    "password": null,
    "federated_login": 0,
    "billing_address": "Bedok SG",
    "shipping_address": "SG"
}

###

# Delete user

DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/2/delete

###

# Get list of all categories
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories

###

# Create category
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories/create
content-type: application/json

{
    "name": "Shoes"
}

###

# Get list of all designers
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers

###

# Create designer
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers/create
content-type: application/json

{
    "name": "Prada"
}

###
