# REST Client - https://marketplace.visualstudio.com/items?itemName=humao.rest-client

###

# Get list of all users
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users

###

# Get a specific user
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/5

###

# Create user
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/create
content-type: application/json

{
    "firstname": "Baby",
    "lastname": "Star",
    "email": "star@gmail.com",
    "type": "Admin",
    "username": "baby",
    "password": "password",
    "federated_login": 0,
    "billing_address": "SG",
    "shipping_address": "SG"
}

###

# Update user
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/3/update
content-type: application/json

{
    "firstname": "Darren",
    "lastname": "Poh",
    "email": "darpohsh@gmail.com",
    "type": "Admin",
    "username": null,
    "password": null,
    "federated_login": 0,
    "billing_address": "Bedok SG",
    "shipping_address": "SG"
}

###

# Delete user

DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/4/delete

###

# Authenticate using email/password

POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/authenticate
content-type: application/json

{
    "email": "star@gmail.com",
    "password": "password"
}

###

# Authenticate using username/password

POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/authenticate
content-type: application/json

{
    "username": "baby",
    "password": "password"
}

###

# Get new access token using refresh token

POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/refresh
content-type: application/json

{
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJyZWZyZXNoX3Rva2VuIn0.eyJpZCI6NSwiaWF0IjoxNjM3NjUzMTUwLCJleHAiOjE2MzgyNTc5NTAsInN1YiI6InN0YXJAZ21haWwuY29tIn0.TDolo31kPMmrazMN9Z42yZGAU0jd2OYHJNrbfsHeqnk"
}

###

# Logout

POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/logout
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4ifQ.eyJpZCI6NSwicm9sZSI6IkFkbWluIiwiZW1haWwiOiJzdGFyQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYmFieSIsImlhdCI6MTYzNzY1MzE1MCwiZXhwIjoxNjM3NjU0MDUwLCJzdWIiOiJzdGFyQGdtYWlsLmNvbSJ9.59Q90JqeeLHzBZURw-WCXF9StXhwvO9J4AljY5sli_o

{
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJyZWZyZXNoX3Rva2VuIn0.eyJpZCI6NSwiaWF0IjoxNjM3NjUzMTUwLCJleHAiOjE2MzgyNTc5NTAsInN1YiI6InN0YXJAZ21haWwuY29tIn0.TDolo31kPMmrazMN9Z42yZGAU0jd2OYHJNrbfsHeqnk"
}

###

# Change password

PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/users/5/change-password
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4ifQ.eyJpZCI6NSwicm9sZSI6IkFkbWluIiwiZW1haWwiOiJzdGFyQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYmFieSIsImlhdCI6MTYzNzU5NTMyMiwiZXhwIjoxNjM3NTk2MjIyLCJzdWIiOiJzdGFyQGdtYWlsLmNvbSJ9.BYepT8ScwD06XEZIuXz_hoCACXSbxg-tPRs_YyO-vD4


{
    "current_password": "password1",
    "new_password": "password"
}

###

# Get list of all categories
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories

###

# Get a specific category
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories/1

###

# Create category
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories/create
content-type: application/json

{
    "name": "Shoes"
}

###

# Update category
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories/1/update
content-type: application/json

{
    "name": "Shoes 1"
}

###

# Delete category
DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/categories/1/delete

###

# Get list of all designers
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers

###

# Get a specific designer
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers/2

###

# Update designer
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers/1/update
content-type: application/json

{
    "name": "Prada 1"
}

###

# Delete designer
DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers/1/delete

###

# Create designer
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/designers/create
content-type: application/json

{
    "name": "Prada"
}

###

# Get list of all insurances
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/insurances

###

# Get a specific insurance
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/insurances/1

###

# Update insurance
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/insurances/1/update
content-type: application/json

{
    "policy_date": "2019-01-29",
    "claim_date": "2020-12-02",
    "coverage_amount": 300
}

###

# Delete a specific insurance
DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/insurances/1/delete

###

# Create insurance
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/insurances/create
content-type: application/json

{
    "policy_date": "2019-01-30",
    "claim_date": "2020-12-01",
    "coverage_amount": 350
}

###

# Get list of all products
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/products

###

# Get a specific product
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/products/4

###

# Update a specific product
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/products/4/update
content-type: application/json

{
    "designer_id": 2,
    "category_id": 2,
    "insurance_id": 2,
    "name": "Prada Bag 2011",
    "retail_price": 150,
    "selling_price": 90,
    "description": "XX",
    "specifications": "",
    "condition": "",
    "condition_description": "",
    "sku": "",
    "quantity": 1,
    "authenticity": true,
    "product_image_1": "",
    "product_image_2": "",
    "product_gallery_1": "",
    "product_gallery_2": "",
    "product_gallery_3": "",
    "product_gallery_4": "",
    "product_gallery_5": "",
    "product_gallery_6": "",
    "product_gallery_7": "",
    "product_gallery_8": ""
}

###

# Delete a specific product
DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/products/4/delete

###

# Create product
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/products/create
content-type: application/json

{
    "designer_id": 2,
    "category_id": 2,
    "insurance_id": 2,
    "name": "Prada Bag 2011",
    "retail_price": 150,
    "selling_price": 100,
    "description": "",
    "specifications": "",
    "condition": "",
    "condition_description": "",
    "sku": "",
    "quantity": 1,
    "authenticity": true,
    "product_image_1": "",
    "product_image_2": "",
    "product_gallery_1": "",
    "product_gallery_2": "",
    "product_gallery_3": "",
    "product_gallery_4": "",
    "product_gallery_5": "",
    "product_gallery_6": "",
    "product_gallery_7": "",
    "product_gallery_8": ""
}

###

# Get list of all tags
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/tags

###

# Get a specific tag
GET {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/tags/1

###

# Create tag
POST {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/tags/create
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4ifQ.eyJpZCI6NSwicm9sZSI6IkFkbWluIiwiZW1haWwiOiJzdGFyQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYmFieSIsImlhdCI6MTYzNzY2NjA4OSwiZXhwIjoxNjM3NjY2OTg5LCJzdWIiOiJzdGFyQGdtYWlsLmNvbSJ9.o-W2ZluOPTB49b9dYVlUuzA9DLqk7dgW07ZOSdWOyIs

{
    "name": "Just In"
}

###

# Update tag
PUT {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/tags/2/update
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4ifQ.eyJpZCI6NSwicm9sZSI6IkFkbWluIiwiZW1haWwiOiJzdGFyQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYmFieSIsImlhdCI6MTYzNzY2NjA4OSwiZXhwIjoxNjM3NjY2OTg5LCJzdWIiOiJzdGFyQGdtYWlsLmNvbSJ9.o-W2ZluOPTB49b9dYVlUuzA9DLqk7dgW07ZOSdWOyIs

{
    "name": "New Arrival"
}

###

# Delete tag
DELETE {{$dotenv %APP_HOSTNAME}}:{{$dotenv %APP_PORT}}/tags/1/delete
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4ifQ.eyJpZCI6NSwicm9sZSI6IkFkbWluIiwiZW1haWwiOiJzdGFyQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYmFieSIsImlhdCI6MTYzNzY2NjA4OSwiZXhwIjoxNjM3NjY2OTg5LCJzdWIiOiJzdGFyQGdtYWlsLmNvbSJ9.o-W2ZluOPTB49b9dYVlUuzA9DLqk7dgW07ZOSdWOyIs

###